{
    "private": true,
    "name": "songkick-calendar",
    "version": "1.0.0",
    "description": "Filter your songkick attendance calendar by type (interested/going)",
    "main": "index.js",
    "author": "jayme",
    "license": "AGPLv3",
    "dependencies": {
        "ical.js": "1.5.0"
    }
}
